{
  "name": "vue-media-queries",
  "version": "0.0.4",
  "description": "Vue 2 media query helpers",
  "author": "flatanimals",
  "repository": "flatanimals/vue-media-queries",
  "license": "MIT",
  "main": "dist/vue-media-queries.js",
  "module": "dist/vue-media-queries.mjs",
  "jsnext:main": "dist/vue-media-queries.mjs",
  "keywords": [
    "vue",
    "mediaqueries",
    "media-queries",
    "mediaquery",
    "media-query",
    "matchmedia"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c",
    "watch": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.3",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
